<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DescAppFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/fragment_advance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/deskripsi"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="70dp"
        android:layout_marginStart="70dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:gravity="top"/>

</LinearLayout>